<?= '<' . '?xml version="1.0" encoding="utf-8"?' . '>' ?>

<!--
Generated by Skiresort App Backend
Copyright (c) 2013 gorillasoftware.ch, zrich. All rights reserved.
-->
<trp>
<?php foreach ($contests as $contest): ?>
  <contest>
    <id><?php echo h($contest['Contest']['id']); ?></id>
    <file big="<?php echo h($contest['Contest']['image']); ?>"/>
    <maintext><?php echo h($contest['Contest']['maintext']); ?></maintext>

    <created><?php echo h($contest['Contest']['created']); ?></created>
    <modified><?php echo h($contest['Contest']['modified']); ?></modified>
  </contest>
<?php endforeach; ?>
</trp>
